{
  "text": "<<TEXT(
    SUBSTITUTE(
      CONCATENATE(
        LIST(
          INDEX(SELECT(REPORTS[REPORT ID], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 1) & " ** " &
          INDEX(SELECT(REPORTS[DESCRIPTION], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 1) & " ** " &
          INDEX(SELECT(REPORTS[REPORT CATEGORY], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 1) & " @@ ",
          
          INDEX(SELECT(REPORTS[REPORT ID], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 2) & " ** " &
          INDEX(SELECT(REPORTS[DESCRIPTION], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 2) & " ** " &
          INDEX(SELECT(REPORTS[REPORT CATEGORY], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 2) & " @@ ",
		  
		  INDEX(SELECT(REPORTS[REPORT ID], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 3) & " ** " &
          INDEX(SELECT(REPORTS[DESCRIPTION], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 3) & " ** " &
          INDEX(SELECT(REPORTS[REPORT CATEGORY], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 3) & " @@ ",
		  
		  INDEX(SELECT(REPORTS[REPORT ID], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 4) & " ** " &
          INDEX(SELECT(REPORTS[DESCRIPTION], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 4) & " ** " &
          INDEX(SELECT(REPORTS[REPORT CATEGORY], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 4) & " @@ ",
		  
		  INDEX(SELECT(REPORTS[REPORT ID], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 5) & " ** " &
          INDEX(SELECT(REPORTS[DESCRIPTION], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 5) & " ** " &
          INDEX(SELECT(REPORTS[REPORT CATEGORY], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 5) & " @@ ",
		  
		  INDEX(SELECT(REPORTS[REPORT ID], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 6) & " ** " &
          INDEX(SELECT(REPORTS[DESCRIPTION], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 6) & " ** " &
          INDEX(SELECT(REPORTS[REPORT CATEGORY], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 6) & " @@ ",
		  
		  INDEX(SELECT(REPORTS[REPORT ID], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 7) & " ** " &
          INDEX(SELECT(REPORTS[DESCRIPTION], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 7) & " ** " &
          INDEX(SELECT(REPORTS[REPORT CATEGORY], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 7) & " @@ ",
      
      INDEX(SELECT(REPORTS[REPORT ID], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 8) & " ** " &
          INDEX(SELECT(REPORTS[DESCRIPTION], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 8) & " ** " &
          INDEX(SELECT(REPORTS[REPORT CATEGORY], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 8) & " @@ ",

      INDEX(SELECT(REPORTS[REPORT ID], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 9) & " ** " &
          INDEX(SELECT(REPORTS[DESCRIPTION], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 9) & " ** " &
          INDEX(SELECT(REPORTS[REPORT CATEGORY], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 9) & " @@ ",

		  INDEX(SELECT(REPORTS[REPORT ID], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 10) & " ** " &
          INDEX(SELECT(REPORTS[DESCRIPTION], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 10) & " ** " &
          INDEX(SELECT(REPORTS[REPORT CATEGORY], [TASK REQUEST PRODUCT] = [_THISROW].[TASK REQUEST PRODUCT]), 10) & " @@ ",
        )
      ), "@@", ";")
  )>>"
}
